# gyro-backend

./: .gitignore  Gyro.sln
.github/workflows/: docker-build.yml
src/Gyro/: .dockerignore  Dockerfile  Gyro.csproj  Program.cs  appsettings.json
src/Gyro.Application/: Dockerfile  Gyro.Application.csproj
src/Gyro.Application/Exceptions/: GyroException.cs
src/Gyro.Application/Extensions/: IServiceCollection.Extensions.cs
src/Gyro.Application/Shared/: IGyroContext.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Gyro.Application/Shared/AutoMapper/: MainProfile.cs  MappableFrom.cs  MapsTo.cs
src/Gyro.Application/Shared/MediatrPipelineBehaviours/: ValidationBehaviour.cs
src/Gyro.Application/Users/: IUserService.cs
src/Gyro.Application/Users/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/Gyro.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs  UserDto.cs
src/Gyro.Application/Users/Queries/GetUsers/: GetUserQuery.cs  GetUsersQuery.cs  GetUsersResponse.cs  UserDto.cs
src/Gyro.Core/: Gyro.Core.csproj
src/Gyro.Core/Authorization/: IJwtService.cs  JwtSettings.cs
src/Gyro.Core/Emails/: IEmailService.cs  SendGridSettings.cs
src/Gyro.Core/Entities/: Epic.cs  GyroIssue.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  Issue.cs  Organization.cs  Permission.cs  Priority.cs  Project.cs  RefreshToken.cs  Role.cs  User.cs  UserAbout.cs  VerificationRequest.cs  VerificationType.cs
src/Gyro.Core/Exceptions/: GyroException.cs
src/Gyro.Core/Extensions/: IServiceCollection.Extensions.cs
src/Gyro.Core/Projects/Commands/: CreateProjectCommand.cs
src/Gyro.Core/Projects/Queries/: GetProjectQuery.cs  GetProjectQueyer.cs  GetProjectsQuery.cs
src/Gyro.Core/Shared/: AuditableEntityBase.cs  Constants.cs  EntityBase.cs  IAuditableEntity.cs  IGyroContext.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  IPasswordHasher.cs  ITenantResolver.cs  PasswordHasher.cs  VerificationLink.cs
src/Gyro.Core/Shared/Authorization/: IJwtFactory.cs  IJwtService.cs  JwtSettings.cs
src/Gyro.Core/Shared/AutoMapper/: MainProfile.cs  MapsTo.cs
src/Gyro.Core/Shared/Emails/: IEmailService.cs  MailjetSettings.cs
src/Gyro.Core/Shared/MediatrPipelineBehaviours/: ValidationBehaviour.cs
src/Gyro.Core/Users/: ICurrentUserService.cs  IUserService.cs
src/Gyro.Core/Users/Commands/: ConfirmRegistrationCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
src/Gyro.Core/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs  UserDto.cs
src/Gyro.Domain/: Dockerfile  Gyro.Domain.csproj
src/Gyro.Domain/Entities/: GyroIssue.cs  Language.cs  Permission.cs  Priority.cs  Project.cs  Role.cs  User.cs
src/Gyro.Domain/Shared/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs
src/Gyro.HangfireWorker/: Dockerfile  Gyro.HangfireWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Gyro.Infrastructure/: Dockerfile  Gyro.Infrastructure.csproj
src/Gyro.Infrastructure/Authorization/: JwtFactory.cs  JwtService.cs
src/Gyro.Infrastructure/Emails/: MailjetEmailService.cs  SendGridEmailService.cs
src/Gyro.Infrastructure/Extensions/: IServiceCollection.Extensions.cs
src/Gyro.Infrastructure/Persistence/: DatabaseInitializer.cs  GyroContext.cs
src/Gyro.Infrastructure/Persistence/Configurations/: IssueConfiguration.cs  ProjectConfiguration.cs
src/Gyro/Configuration/: ConfigureSwaggerOptions.cs
src/Gyro/Controllers/v1/: AccountController.cs  ProjectsController.cs  UsersController.cs
src/Gyro/Middlewares/: ExceptionMiddleware.cs
src/Gyro/Properties/: launchSettings.json
src/Gyro/Services/: ClaimsTenantResolver.cs  CurrentUserService.cs
tests/Gyro.Application.Tests/: Gyro.Application.Tests.csproj
tests/Gyro.Application.Tests/Shared/AutoMapper/: MainProfileTests.cs
tests/Gyro.Application.Tests/Users/Commands/: RegisterUserCommandTests.cs
tests/Gyro.Core.Tests/: Gyro.Core.Tests.csproj
tests/Gyro.Core.Tests/Shared/AutoMapper/: MainProfileTests.cs
tests/Gyro.Core.Tests/Users/Commands/: RegisterUserCommandTests.cs
