<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="JetBrains.Annotations, Version=2021.3.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325">
        <HintPath>..\..\..\..\..\Junk\NuGet Packages\jetbrains.annotations\2021.3.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
