<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.30" />
        <PackageReference Include="Mailjet.Api" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gyro.Core\Gyro.Core.csproj" />
    </ItemGroup>

</Project>
