<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gyro.Core\Gyro.Core.csproj" />
        <ProjectReference Include="..\Gyro.Domain\Gyro.Domain.csproj" />
    </ItemGroup>

</Project>
