<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gyro.Application\Gyro.Application.csproj" />
        <ProjectReference Include="..\Gyro.Domain\Gyro.Domain.csproj" />
        <ProjectReference Include="..\Gyro.Infrastructure\Gyro.Infrastructure.csproj" />
    </ItemGroup>

</Project>
