<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Gyro.HangfireWorker-7281B3CB-B80E-4F83-A403-9A63E0B7CF9B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.30" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gyro.Core\Gyro.Core.csproj" />
      <ProjectReference Include="..\Gyro.Infrastructure\Gyro.Infrastructure.csproj" />
    </ItemGroup>
</Project>
